<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bubbling Example</title>
    <style>
        body {
            line-height: 25px;
            font-size: 16px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 2rem;
            }

        h1 {
            background-color: #12C5A6;
            padding: 1em;
            border-radius: 3px;
        }

        h2 {
            color: #602661;
        }

        form {
            background-color: #602661;
            position: relative;
            width: 300px;
            height: 300px;
            text-align: center;
            cursor: pointer;
            color: white;
            border-radius: 100%;
            margin: 1rem;
            line-height: 50px;
        }

        .definitions-box {
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-items: stretch;
           
            background: lightgrey;
            border-radius: 5px;
            padding: 1rem;
        }

        .definition {
            width: 45%;
            padding: 1rem;
            margin: 1rem;
            border: 1px solid black;
            border-radius: 5px;
            background: white;
            overflow-x: auto;
        }

        .inner-div {
            background-color: #12C5A6;
            position: absolute;
            top: 50px;
            left: 50px;
            width: 200px;
            height: 200px;
            border-radius: 100%;
            line-height: 50px;
        }

        .inner-p {
            background-color: #ED5B39;
            position: absolute;
            top: 50px;
            left: 50px;
            width: 100px;
            height: 100px;
            line-height: 100px;
            margin: 0;
            border-radius: 100%;
        }

        .legend-box {
            padding-left: 1em;
            border-radius: 5px;
            border: 1px solid #602661;
            margin: 1em auto 1em 0;
            width: 25%;
        }

        @media (max-width: 800px) {
            .legend-box {
                width: 90%;
            }
            .definition {
                width: 90%;
            }
        }
    </style>
</head>
<body>

    <h1>Event Processing Explained -- With Examples!</h1>

    <h2>definitions</h2>
    <div class="definitions-box">
        <div class="definition">
            <p>👇 <strong>HTML event:</strong> something that happens to an HTML element, either something a user does or something a browser does.</p>
            <p>examples of events:</p>
            <ul>
                <li>🖱️ click</li>
                <li>⌨️ keyup</li>
                <li>🖱️ mouseover</li>
                <li>‼️ And <a href="https://developer.mozilla.org/en-US/docs/Web/Events" target="_blank">tons more</a>!</li>
            </ul>
        </div>

        <div class="definition">
            <p>🏃 <strong>onevent handler:</strong> a script that is executed when an event happens. It can be specified for an event for an object in 2 ways:</p>
            <ol>
                <li>adding an <strong>attribute</strong> in an HTML tag.</br> Example: <code>&lt;div <strong>onclick=</strong>"handleClick()"&gt;&lt;/div&gt;</code></li>
                <li>adding a <strong>property</strong>.<br /> Example: <code>document.querySelector("div")<strong>.onclick</strong> = function(event) { // more code here }</code></li>
            </ol>
        </div>
        
        <div class="definition">
            <p>🥤 <strong>bubbling:</strong> One of the phases of event processing; a way to describe the fact that when an event happens on an element, 
                the handlers on that element are invoked, and then the handlers on its parent are invoked, 
                and then the handlers on its grandparent are invoked, etc., until reaching the outer document object.
            </p>
            <p>
                <em>Note: Not all events 'bubble', but most do.</em>
            </p>
        </div>

        <div class="definition">
            <h2>The 3 Event Phases</h2>
            <ol>
                <li>🕸️ Capture: the event object travels from the Window, down through each ancestor, to the target's parent.</li>
                <li>🎯 Target AKA At-Target: the event object arrives at the event object's event target.</li>
                <li>🥤 Bubble: the event object travels in the reverse order of the capture phase -- back up to the parent, the grandparent, etc.</li>
            </ol>
        </div>
    </div>
    
    <hr />
    <h2>event.target versus this</h2>
    <p>🎯 <strong><code>event.target</code></strong> is the most deeply nested element that had the event happen on it,</p>
    <p>while <strong>'<code>this</code>'</strong> refers to the element that the handler runs on.</p>
    <p>They may or may not refer to the same element, depending on where the event happens and where the handler is located.</p>
    <p> In this example, the handler lives in the form tag. 🖱️ Click on an area to see the target and 'this'.</p>
    <form id="first-form">form*
        <div class="inner-div">div
            <p class="inner-p">p</p>
        </div>
    </form>

    <div>
        <p><strong>target:</strong> <span id="target-span">_____________</span></p>
        <p><strong>this:</strong> <span id="this-span">_______________</span></p>
    </div>
    <hr />

    <h2>bubbling up from child to parent</h2>
    <p> In this example, a click handler lives in each element.</p>
    <p>🖱️ Click on an area to see the click handlers fired, starting with the element you clicked on, and then subsequently on each parent, as the event 'bubbles' up. 🥤</p>
    <form onclick="handleClick(this.tagName)">form*
        <div class="inner-div" onclick="handleClick(this.tagName)">div*
            <p class="inner-p" onclick="handleClick(this.tagName)">p*</p>
        </div>
    </form>
    
    <p id="onclick-message">Onclicks: </p> 
    <button type="button" onClick="clearOnclickMessage()">Clear</button>

    <hr />
    <h2>stopping the bubbling</h2>
    <p>🛑 In this next example, a click handler lives in each element, but the div has a method to stop the bubbling: <strong><code>event.stopPropagation()</code></strong>.</p>
    <p></p>So the click event will not reach the form when the p or div is clicked.</p>
    <p>🖱️ Click on an area to see it in action.</p>
    <form onclick="alert('onclick in form')">form*
        <div class="inner-div" onclick="handleDivClick(event);">🛑 div*
            <p class="inner-p" onclick="alert('onclick in p')">p*</p>
        </div>
    </form>

    <hr />
    <div>
        <h2>invoking the handlers during the capture phase</h2>
        <p>The default behavior is for the handlers to be invoked during the bubbling phase.</p>
        <p>However, we can use <code>element.addEventListener(event, handler, { capture: true })</code>, or even just <code>true</code> as the 3rd argument.</p>
        <p>(<code>true</code> acts as an alias to <code>{ capture: true }</code>.)</p>
        <p>The handlers will be invoked during the capture phase instead.</p>
        <p>Each of these elements have <code>true</code>; click on them to see the handlers being invoked during the capture phase.</p>
        <form id="capture-form">form*
            <div id="capture-inner-div" class="inner-div">div*
                <p id="capture-inner-p" class="inner-p">p*</p>
            </div>
        </form>
    </div>

    <br />
    <hr />
    <div class="legend-box">
        <h3>Legend</h3>
        <p>* = has a click handler</p>
        <p>🛑 = has a stopPropagation method</p>
    </div>
    
    <a href="https://javascript.info/bubbling-and-capturing" target="_blank">More about bubbling and capturing</a>

    <script type="text/javascript">
        const targetSpan = document.getElementById('target-span')
        const thisSpan = document.getElementById('this-span')
        const firstForm = document.getElementById('first-form')
        firstForm.onclick = function(event) {
            event.target.style.backgroundColor = '#F9C754'
            event.target.style.color = 'black'
            targetSpan.textContent = event.target.tagName
            thisSpan.textContent = this.tagName
           
            setTimeout(() => {
                event.target.style.backgroundColor = ''
                event.target.style.color = 'white'
                }, 1000)
        }
        const messageEl =  document.getElementById('onclick-message')
        function clearOnclickMessage() {
            messageEl.textContent = 'Onclicks: '
        }
        function handleClick(tagName) {
            alert(`onclick in ${tagName}`)
            messageEl.textContent += tagName + ' '
        }
        function handleDivClick(event) {
            alert('onclick in div')
            event.stopPropagation()
        }

        // Capture phase example
        const captureForm = document.getElementById('capture-form')
        const captureInnerDiv = document.getElementById('capture-inner-div')
        const captureInnerP = document.getElementById('capture-inner-p')
        captureForm.addEventListener('click', () => alert('onclick in form during capture phase'), true)
        captureInnerDiv.addEventListener('click', () => alert('onclick in div during capture phase'), true)
        captureInnerP.addEventListener('click', () => alert('onclick in p during capture phase'), { capture: true })
    </script>
    
</body>
</html>